.card-container {
  margin: 16px;
  width: auto;
  height: fit-content;
  min-height: 150px;
}

.fields {
  height: calc(100% - 66px);
  margin-bottom: 16px;
}

.form-field-container{
  min-height: 100px;
}

.title {
  display: flex;
  flex-direction: row;
  color: gray;
}

.separator-line {
  width: 90%;
  margin: 1% 0 1% 5%;
}

.line {
  width: 30%;
}

.add-remove-box {
  display: flex;
  justify-content: flex-end;
}

.add-btn, .remove-btn {
  cursor: pointer;
}
.workspace-actions {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  height: 50px;
}

button {
  height: 37px !important;
  color: white;
  margin-right: 10px;
  margin-top: 15px;
}
.dynamic-column-fields{
  margin: 4vh 0 4vh -10vw !important;
}
@media (min-width: 920px) and (max-width: 1300px){
  .card-container{
    width: 59vw;
    margin: 16px 0 16px 10px;
  }
  .separator-line {
    margin-top: 3%;
  }
}

@media (max-width: 910px){
  .card-container{
    width: auto;
    margin: 16px;
  }
  .separator-line {
    margin-top: 3%;
  }
}


