CREATE TABLE MESSAGES
(
    ID VARCHAR2(75 BYTE) NOT NULL ,
    KEY VARCHAR2(75 BYTE) NOT NULL ,
    LOCALE VARCHAR2(75 BYTE),
    TEXT VARCHAR2(150 BYTE),
    CONSTRAINT MESSAGES_PK PRIMARY KEY (ID),
    CONSTRAINT MESSAGES_CONSTRAINT UNIQUE (KEY, LOCALE)
);


ALTER TABLE MESSAGES
ADD CONSTRAINT MESSAGES_CONSTRAINT UNIQUE(KEY, LOCALE);

ALTER TABLE MESSAGES
MODIFY TEXT VARCHAR2(150 BYTE);
