# bpms-master

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  gradlew  libs.gradle  package-lock.json  package.json  settings.gradle
erin-bpms-aim/erin-aim-domain/: build.gradle
erin-bpms-aim/erin-aim-module-test/: build.gradle
erin-bpms-aim/erin-aim-webapp-jdbc/: build.gradle
erin-bpms-aim/erin-aim-webapp-jdbc/src/main/resources/: datasource.properties
erin-bpms-base/erin-bpms-base-domain/: build.gradle
erin-bpms-base/erin-bpms-base-process/: build.gradle
erin-bpms-base/erin-bpms-base-webapp-jdbc/: build.gradle
erin-bpms-base/erin-bpms-base-webapp-jdbc/src/main/resources/: datasource.properties
erin-bpms-base/erin-bpms-webapp-standalone/: build.gradle
erin-bpms-base/erin-bpms-webapp-standalone/src/main/resources/: shiro.properties
erin-bpms-xac/erin-bpms-custom-log/: build.gradle
erin-bpms-xac/erin-bpms-ohs-xac-branch-banking/: build.gradle
erin-bpms-xac/erin-bpms-organization-request-rest/: build.gradle
erin-bpms-xac/erin-bpms-process-direct-online/: build.gradle
erin-bpms-xac/erin-bpms-process-direct-online/src/main/resources/: bpms_bnpl_loan_request.bpmn  bpms_confirm_loan_request_process_by_cif.bpmn  bpms_direct_online_add_transaction_fc.bpmn  bpms_direct_online_close_account_and_disburse.bpmn  bpms_direct_online_create_loan_account_process.bpmn  bpms_direct_online_create_ndsh_enquire.bpmn  bpms_direct_online_disburse_to_default_account.bpmn  bpms_direct_online_download_interest_rate_info.bpmn  bpms_direct_online_download_mb_enquire.bpmn  bpms_direct_online_download_repayment_schedule.bpmn  bpms_direct_online_elementary_criteria.bpmn  bpms_direct_online_generate_loan_decision.bpmn  bpms_direct_online_loan_closure.bpmn  bpms_direct_online_loan_disbursement.bpmn  bpms_direct_online_prepare_loan_contract.bpmn  bpms_direct_online_salary_calculate_loan_amount.bpmn  bpms_direct_online_salary_loan_case.cmmn  bpms_direct_online_salary_payroll.bpmn  bpms_direct_online_salary_scoring.bpmn  bpms_direct_online_transact_rest_amount.bpmn  bpms_generate_loan_application.bpmn  bpms_instant_loan_request.bpmn  bpms_online_leasing.bpmn  bpms_start_online_salary_process.bpmn  business sector angilal.dmn  direct_online_interest_rate.dmn  direct_online_salary_scoring_approval.dmn  direct_online_set_jobless_members_integer.dmn  direct_online_set_workspan.dmn  gender_mapping.dmn  instant_loan_fee.dmn  sc_salary_v2.dmn
erin-bpms-xac/erin-bpms-process-organization-registration/: build.gradle
erin-bpms-xac/erin-bpms-process-organization-registration/src/main/resources/: bpms_leasing_organization_process.bpmn  bpms_leasing_organization_registration_case.cmmn  bpms_salary_organization_process.bpmn  bpms_salary_organization_registration_case.cmmn
erin-bpms-xac/erin-bpms-webapp/: build.gradle
erin-bpms-xac/erin-bpms-webapp-jboss-new-core/: build.gradle
erin-bpms-xac/erin-bpms-webapp-jboss-new-core/src/main/resources/: bpms.properties  logback.xml
erin-bpms-xac/erin-bpms-webapp-jboss-new-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
erin-bpms-xac/erin-bpms-webapp-jdbc-branch-banking/: build.gradle
erin-bpms-xac/erin-bpms-webapp-jdbc-branch-banking/src/main/resources/: bpms.properties  logback.xml
erin-bpms-xac/erin-bpms-webapp-jdbc-new-core/: build.gradle
erin-bpms-xac/erin-bpms-webapp-jdbc-new-core/src/main/resources/: bpms.properties  logback.xml
erin-bpms/erin-bpms-web-client/: .npmrc  README.md  angular.json  build.gradle  karma.conf.js  package.json  proxy.prod.conf.json  proxy.stdln.conf.json  tslint.json
erin-bpms/erin-bpms-web-client/src/: index.html  polyfills.ts  styles.scss
erin-bpms/erin-bpms-web-client/src/app/: aim.config.ts  app-routing.module.ts  app.component.ts  app.const.ts  app.module.ts  material.module.ts
erin-bpms/erin-bpms-web-client/src/app/app-navigation/: navigation-sandbox.service.ts  navigation.model.ts
erin-bpms/erin-bpms-web-client/src/app/authentication/: login.module.ts
erin-bpms/erin-bpms-web-client/src/app/authentication/models/: login.model.ts
erin-bpms/erin-bpms-web-client/src/app/branch-banking/: branch-banking.module.ts
erin-bpms/erin-bpms-web-client/src/app/branch-banking/model/: branch-banking-constant.ts  branch-banking.model.ts
erin-bpms/erin-bpms-web-client/src/app/branch-banking/services/: branch-banking-sandbox.service.ts  branch-banking.service.ts
erin-bpms/erin-bpms-web-client/src/app/case-view-page/: case-view-sandbox.service.ts  case-view.module.ts  form-service-sandbox.service.ts
erin-bpms/erin-bpms-web-client/src/app/common/: common-sandbox.service.ts  dateFormatter.ts  erin-common.module.ts  paginator-intl.ts
erin-bpms/erin-bpms-web-client/src/app/erin-aim/: aim.config.token.ts  aim.config.ts  aim.model.ts  aim.module.ts
erin-bpms/erin-bpms-web-client/src/app/home-page/: home-page.component.scss  home-page.component.spec.ts  home-page.component.ts
erin-bpms/erin-bpms-web-client/src/app/loan-contract/: loan-contract.module.ts
erin-bpms/erin-bpms-web-client/src/app/loan-search-page/: loan-request.module.ts  loan-search-page-sandbox.service.ts
erin-bpms/erin-bpms-web-client/src/app/models/: app.model.ts  auth.model.ts  common.model.ts
erin-bpms/erin-bpms-web-client/src/app/not-found/: not-found.component.scss  not-found.component.spec.ts  not-found.component.ts
erin-bpms/erin-bpms-web-client/src/app/services/: dialog.service.ts
erin-bpms/erin-bpms-web-client/src/assets/: URL.json  branch-banking-form-data.json  branch-banking-sub-menu-constants.json  constraints.json  form-data-constants.json  loan-contract-form-data.json  organization-registration-form-data.json
erin-bpms/erin-bpms-web-client/src/assets/i18n/: mn.json
erin-bpms/erin-bpms-web-client/src/assets/styles/: erin-style.scss  erin-theme.scss
erin-bpms/erin-bpms-web-client/src/environments/: environment.prod.proxy.ts  environment.prod.ts  environment.standalone.proxy.ts  environment.test.ts  environment.ts
(+2047 files in other folders)
