host = fortivpn.xacbank.mn
port = 443
trusted-cert = 45ff4925fa1c512a68f9a0a939d477352dbd6fdbead63102334483cbae7f3f5f
#ca-file = /etc/openfortivpn/user-crt.pem
#pem-passphrase = test
user-cert = /etc/openfortivpn/user-cert.crt
user-key = /etc/openfortivpn/user-cert.key
username = <VPN_USER>
password = ***
