/*
 * (C)opyright, 2020, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */

dependencies {

  compile project(':erin-bpms-base-rest')
  compile project(':erin-bpms-base-process')

  compile project(':erin-aim-shiro')
  compile project(':erin-aim-rest')

  compileOnly lib.camunda.process_engine

  compile lib.javax.servlet
  compile lib.spring.mvc
}
