.home-page {
  height: 100%;
  width: 100%;
}
.header {
  display: flex;
  justify-content: center;

  height: 20%;
  width: 100%;
}
.header-logo {
  margin: 3% 0 0 0;
  width: 170px;
  height: 90px;
}

.navigation {
  width: 100%;
  height: 80%;
  background-image: url("/assets/images/img.jpg");
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}
mat-card, .credit-card  {
  margin-top: 30%;
  width: 250px;
  height: 200px;
  border-radius: 25px;
  border: var(--primary-color) solid 0.5px;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: black;
}

mat-card:hover, .credit-card:hover {
  opacity: 0.9;
}

.copyright{
  display: block;
  position: fixed;
  left: 80%;
  bottom: 2%;
  color: white;
  z-index: 10;
}
.link{
  color: white;
}

button.mat-flat-button, button.mat-stroked-button{
  color: black;
}


@media (max-width: 910px){
  .header-logo {
    margin: 5vh 0 0 0;
    width: 250px;
    height: 135px;
  }
  .navigation {
    background-image: url("/assets/images/img.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
  mat-card, .credit-card{
    margin-top: 15vh;
  }
  .copyright{
    left: 50%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1290px) {
  .copyright{
    left: 60%;
  }
  .navigation {
    background-image: url("/assets/images/img.jpg");
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1600px) {
  .copyright{
    left: 70%;
  }
  .navigation {
    background-image: url("/assets/images/img.jpg");
  }
}
