/*
 * (C)opyright, 2020, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */
apply plugin: 'war'

dependencies {
  compile project(':erin-aim-rest')
  compile project(':erin-aim-shiro')
  compile project(':erin-aim-repository-jdbc')

  compile lib.erin.cmn_jdbc

  compile files('libs/ojdbc8.jar')
  compile lib.spring.mvc
  compile lib.javax.servlet
}
