.card-container {
  margin: 16px;
  width: auto;
  height: fit-content;
  min-height: 150px;
}

.fields {
  height: calc(100% - 66px);
  margin-bottom: 16px;
}

.form-field-container{
  min-height: 100px;
}

.title {
  display: flex;
  flex-direction: row;
  color: gray;
}

.separator-line {
  width: 90%;
  margin: 0 0 0 5%;
}

.line {
  width: 30%;
}

.workspace-actions {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  height: 50px;
}

.collateralAssets{
  display: flex;
  margin: 10px 0 0 0;
  color: gray;
  .text {
    margin-top: 5px;
    font-size: 14px
  }
}
.remove-btn {
  position: absolute;
  padding-top: 20px;
  right: 2vw;
}

button {
  height: 37px !important;
  color: white;
  margin-right: 10px;
  margin-top: 15px;
}

@media only screen and (max-width: 1024px){
  .card-container{
    width: 59vw;
    margin: 16px 0 16px 10px;
  }
  .separator-line {
    margin-top: 3%;
  }
}

@media (max-width: 910px){
  .card-container{
    width: auto;
    margin: 16px;
  }
  .separator-line {
    margin-top: 3%;
  }
}


