#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#datasource.username=bpms
#datasource.password=erin

# XAC Development server config
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@172.25.0.103/aux12
datasource.username=BPMS
datasource.password=BPMS
