/*
 * (C)opyright, 2019, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */

dependencies {
  compile project(':erin-bpms-ohs-xac-new-core')

  compile lib.javax.inject
  compile lib.spring.mvc

  compile lib.saaj.saaj_message
  compile lib.soap.soap_xml

}
