#
# (C)opyright, 2019, ERIN SYSTEMS LLC
# The source code is protected by copyright laws and international copyright
# treaties, as well as other intellectual property laws and treaties.
# All rights reserved.
#

#
# Shiro Configurations
#
secure.resources=aim/**

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

shiro.sessionManager.sessionIdCookieEnabled=true

# We have configured Hazelcast to enforce a TTL for the activeSessions Map. No need for Shiro to invalidate!
shiro.sessionManager.sessionValidationSchedulerEnabled = false

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

shiro.web.enabled=true
shiro.loginUrl = /aim/login
shiro.successUrl = /index
shiro.unauthorizedUrl = /unauthorized
shiro.session.timeout=15
