/*
 * (C)opyright, 2019, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */

dependencies {
  compile lib.erin.domain_base

  compile lib.commons.lang
  compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
}
