#
# Datasource configuration
#
jndi.jdbc.url=java:/BpmsDS
#
# Active Directory configuration
#
activeDirectoryRealm.systemUsername=cn=dmsadmin,cn=users,dc=cbs0000,dc=mn
activeDirectoryRealm.systemPassword=!@P@ssw0rd
activeDirectoryRealm.principalSuffix=@cbs0000.mn
activeDirectoryRealm.searchBase=dc=cbs0000,dc=mn
activeDirectoryRealm.url=ldap://172.25.0.9:3268
activeDirectoryRealm.tenantId=xac

#
# Logback configuration
#
dbAppender.username=bpms
dbAppender.password=ErinBpms2021
dbAppender.url=jdbc:oracle:thin:@localhost:1521:xe


#
# Alfresco configuration
#
alfresco.host=http://172.25.0.45:8080

#
# BI Publisher configurations
#
publisher.endpoint=http://172.25.0.64:9502/xmlpserver/services/v2/
publisher.function.download.contract=ReportService
publisher.function=ReportService

publisher.soap.action.download.contract=""
publisher.contract.file.format=pdf

publisher.report.absolute.path=Loan Contracts/XBRCOLA.xdo

publisher.report.absolute.path.employee-loan=Loan Contracts/xbresl.xdo
employee.loan.product-id=EF50

publisher.report.absolute.path.loan-payment-schedule=Loan Contracts/XBRBZET.xdo
publisher.data.size.chunk.download=-1

publisher.userId=weblogic
publisher.userPassword=Xacbank1
#publisher.userId=erin
#publisher.userPassword=erin1234
publisher.path.loanReport=Loan Contracts/XBRLIP.xdo

#
# Share point configurations
#
sharePoint.endpoint=http://172.25.0.123:8030/SharePointDMS.svc/
sharePoint.function=SharePointDMS
sharePoint.accessCode=b9e53762-1415-446b-a15c-9e0708aef1da
sharePoint.header.soap.upload.action=http://tempuri.org/ISharePointDMS/UploadFile
sharePoint.header.soap.getDocument.action=http://tempuri.org/ISharePointDMS/GetDocument
sharePoint.userId=enkhamar.t

#
# WSO2 configurations
#
wso2.header.source=CDA
# risky customer header parameters
wso2.header.checkRiskyCustomer.function=checkRiskyCustomer
wso2.header.checkRiskyCustomer.requestType=R
# get customer by id header parameters
wso2.header.getCustomerById.function=GetCRCustomerInfo
wso2.header.getCustomerById.requestType=R
# get customer by register number header parameters
wso2.header.getCustomerByPersonId.function=SearchXBCustomer
wso2.header.getCustomerByPersonId.requestType=R
# get customer ID card info header parameters
wso2.header.getCitizenIDCardInfo.function=getCitizenIDCardInfo
wso2.header.getCitizenIDCardInfo.requestType=R
# get customer salary info header parameters
wso2.header.getCitizenSalaryInfo.function=getCitizenSalaryInfo
wso2.header.getCitizenSalaryInfo.requestType=R
# get customer salary info header parameters
wso2.header.getCitizenAddressInfo.function=getCitizenAddressInfo
wso2.header.getCitizenAddressInfo.requestType=R
# get customer CID header parameters
wso2.header.getCustomerCID.function=getXBTInfo
wso2.header.getCustomerCID.requestType=R
# get loan enquire with file
wso2.header.getXBTCustInfoSpl.function=getXBTCustInfoSpl
wso2.header.getXBTCustInfoSpl.requestType=R
# get customer loan enquire header parameters
wso2.header.getCustomerLoanEnquire.function=getXBTCustInfo
wso2.header.getCustomerLoanEnquire.requestType=R
# confirm loan enquire  header parameters
wso2.header.getXBTInfoDetailed.function=getXBTInfoDetailed
wso2.header.getXBTInfoDetailed.requestType=R
# get loan info header parameters
wso2.header.getXBTLoanInfo.function=getXBTLoanInfo
wso2.header.getXBTLoanInfo.requestType=R
# get loan enquire with file
wso2.header.getXBTInfoPdf.function=getXBTInfoPdf
wso2.header.getXBTInfoPdf.requestType=R
# get organization info header parameters
wso2.header.getOrganizationInfo.function=GetOrganizationInfo
wso2.header.getOrganizationInfo.requestType=R
# get customer deposits and resources header parameters
wso2.header.calculateDeposit.function=CalculateDeposit
wso2.header.calculateDeposit.requestType=R
# get customer previous loan information header parameters
wso2.header.calculateLoanCycle.function=CalculateLoanCycle
wso2.header.calculateLoanCycle.requestType=R

# get UD Fields needed to create a loan account
wso2.header.getUDFields.function=GetUDFields
wso2.header.getUDFields.requestType=R

# Create CL Account
wso2.header.createCLAccount.function=CreateCLAccount
wso2.header.createCLAccount.requestType=R

# Retrieves Account List
wso2.header.getAccountListFC.requestType=R

# FORMAT yyyy-mm-dd
account.creation.valdt=2019-07-07
account.service.timeout=60

spring.mail.host=mail.xacbank.mn
spring.mail.port=25
spring.mail.username=Camunda
spring.mail.password=10Xacbank@
spring.mail.protocol=smtp
spring.mail.sender.current.user.email=false
spring.mail.sender.from.value=camunda@xacbank.mn
spring.mail.smtp.starttls.enable=false
spring.mail.smtp.auth=false
spring.mail.smtp.ssl.enable=false

# MONGOL BANK
mongolBank.target.path=/cibweb/assets/
mongolBank.replacement.path=https://cib.mongolbank.mn/cibweb/assets/

mongolBank.target.html.string=<br>
mongolBank.replacement.html.string=<br/>

#
# Shiro Configurations
#

secure.resources=aim/**,bpm/**,bpms/**

# global session timeout in minutes
shiro.session.timeout=15

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

shiro.sessionManager.sessionIdCookieEnabled=true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

shiro.web.enabled=true
shiro.loginUrl = /aim/login
shiro.successUrl = /index
shiro.unauthorizedUrl = /unauthorized


######### V2.1 properties

# Get collateral list.
wso2.header.GetCollateralList.function=GetCollateralList
wso2.header.GetCollateralList.requestType=R

# get UD Fields By Function
wso2.header.getUDFieldsByFn.function=GetUDFieldsByFn
wso2.header.getUDFieldsByFn.requestType=R

# create collateral
wso2.header.createCRCollateral.function=CreateCRCollateral
wso2.header.createCRCollateral.requestType=R

#####################################################  V2.2 (MICRO) properties  ##################################

## Properties used in loan amount calculation
bichilZeeliinHemjee=50000000
bichilZeeliinHemjee2=50000001
urHurunguHaritsaa=2.33333333333333
urHurunguHaritsaa2=3.33333333333333
urOrlogoHaritsaa=.45

# get property info
wso2.header.getPropertyInfo.function=getPropertyInfo
wso2.header.getPropertyInfo.requestType=R

# get vehicle info
wso2.header.getVehicleInfo.function=getVehicleInfo
wso2.header.getVehicleInfo.requestType=R

# get vehicle owners info
wso2.header.getVehicleOwnerHistoryList.function=getVehicleOwnerHistoryList
wso2.header.getVehicleOwnerHistoryList.requestType=R

internetBankUser=EbanktoBPMS

#####################################################  V2.3 Mortgage Properties ###########################################

# value used in mortgage loan amount calculation
mortgage.yearlyMonthlyDivisor=1200

# ur Orlogin Haritsaa used in mortgage calculation
mortgage.urOrloginHaritsaa=.45

###################### NEW CORE BANKING SERVICE CONFIG #####################
new.core.endpoint=http://172.25.0.76:8282/services/
new.core.check.risky.endpoint=http://172.25.0.76:8282/services/
new.core.header.source=CDA

# header source of online leasing
new.core.online.leasing.header.source = BPMSLeasing

# get customer info by cif number header parameters
new.core.header.getCustomerInfo.function = getCustomerInfo

#get customer info by person id
new.core.header.getNewCoreCustomerByPersonId.function=GetCustList
new.core.header.checkRiskyCustomer.function=checkRiskyCustomer

new.core.header.requestType=R
new.core.header.languageId=EN

# Get new collateral list.
new.core.header.GetcCollateralList.function=GetcCollateralList
new.core.header.GetcCollateralList.requestType=R

# Get new core account list
new.core.header.getAccountList.function=getAccountList

# get UD Fields By Function
new.core.header.wso2.header.getcUDFields.function=GetcUDFields

# collateral service config.
new.core.wso2.header.createImmovableCollateral.function=AddImmovPropColtrl
new.core.wso2.header.createMachineryCollateral.function=AddMachineryColtrl
new.core.wso2.header.createVehicleCollateral.function = AddVehiclesColtrl
new.core.wso2.header.createOtherCollateral.function = AddOthersColtrl
new.core.wso2.header.getReferenceCodes.function=GetcReferenceCode

new.core.wso2.header.GetMachineryColtrlInfo.function=GetMachineryColtrlInfo
new.core.wso2.header.GetImmovableColtrlInfo.function=GetImmovPropColtrlInfo
new.core.wso2.header.ModifyMachineryColtrl.function=ModifyMachineryColtrl
new.core.wso2.header.ModifyImmovPropColtrl.function=ModifyImmovPropColtrl
new.core.wso2.header.GetVehiclesColtrlInfo.function = GetVehiclesColtrlInfo
new.core.wso2.header.ModifyVehiclesColtrl.function = ModifyVehiclesColtrl
new.core.wso2.header.linkCollaterals.function=LinkageCollDet

new.core.wso2.header.AddLoanAccount.function=AddLoanAccount
new.core.wso2.header.GetOthersColtrlInfo.function=GetOthersColtrlInfo
new.core.wso.header.ModifyOthersColtrl.function = ModifyOthersColtrl

## Collateral variable config.

collateral.currency.type=MNT
collateral.ceiling.limit.amount=9999999999999

collateral.value.type=A
collateral.frmDeriveVal=Y

# Collateral Machinery constants
collateral.apportion.method=V

new.core.header.getcUDFields.function=GetcUDFields
new.core.header.getCollateralCode.function=GetcColtrlCode

## MONGOL BANK
# get customer detailed info
wso2.header.getXBTCustDetails.function=getXBTCustDetails
wso2.header.getXBTCustDetails.requestType=R
# get customer related info
wso2.header.getXBTRelatedInfo.function=getXBTRelatedInfo
wso2.header.getXBTRelatedInfo.requestType=R

## Loan Account Configurations.

new.core.account.frequency.call=00
new.core.account.frequency.type=M
new.core.account.frequency.holiday.status=N

new.core.account.repayment.method=E
new.core.account.default.currency=MNT
new.core.account.repricing.plan=V

## Remove following config (Dedicated TEST ENVIRONMENT of XAC)
## test.config.account.install.start.date=2021-2-22T00:00:00.000

## Collateral Linkages configurations.

new.core.collateral.linkage.type=ACCNT
new.core.collateral.currency=MNT
new.core.collateral.nature.ind=P
new.core.collateral.apportioning.flag=Y
new.core.collateral.self.flag=Y

##Loan account info
new.core.loan.account.info.function=GetProdCodeInfo
new.core.loan.account.info.url=GetLoanAccountInfo

##Account info
new.core.account.info.function=GetAccountInfo
new.core.header.source.account.info=AGN

###Loan account info
#new.core.loan.account.info.function=GetProdCodeInfo
#new.core.loan.account.info.url=GetLoanAccountInfo


########################################### LOAN CONTRACT PUBLISHER #############################################
bi.publisher.loan.contract=Finacle Contracts
#bi.publisher.loan.contract=Loan Contracts
bi.publisher.xbrmsl=xbrmsl
bi.publisher.xbrsmee=XBRSMEE
bi.publisher.xbrbzet=XBRBZET
bi.publisher.xbr2011=XBR2011
bi.publisher.xbr20009new=XBR2009NEW
bi.publisher.xbrbdg=XBRBDG
bi.publisher.xbrcnipo=XBRCNIPO
bi.publisher.xbrfid=XBRFID
bi.publisher.xbrlcc=XBRLCC
bi.publisher.xbrcola=XBRCOLA
bi.publisher.xbrlip=XBRLIP
bi.publisher.xbr2008a=xbr2008a
bi.publisher.xbr2008b=xbr2008B
bi.publisher.xbr2008c=xbr2008C
bi.publisher.xbrcrla=XBRCRLA
bi.publisher.xrrschdl=xrrschdl
bi.publisher.xbresl=xbresl
bi.publisher.xbz_cont=XBZ_CONT
bi.publisher.xbremlc=XBREMLC
bi.publisher.xbrzoz=XBRZOZ
bi.publisher.xbrmlc=XBRMLC
bi.publisher.xbrgmlc=xbrgmlc

########################################### LOAN CONTRACT SERVICE ################################################
inquire.collateral.info.function=InquireCollateralDetails

########################################### CHO BRANCH ################################################
cho.branch.number=100

####### Mongol bank new service #######
wso2.header.getCIBInfo.function=getCIBInfo

#####################################################  V4.8.0 Direct Online salary ###########################################
wso2.online.salary.source=INTERNET
# SMS sending url for v4.8.0
wso2.header.sendSMS.function=sendISMessage
wso2.header.sendSMS.requestType=R

directOnline.user.id=enkhamar.t
directOnline.tenant.id=xac
directOnline.user.password=TLUwsAgpo92u9Zn+0b0GUeKWax+L7AMHBh76OPOka8M=
directOnline.salary.confirm.time.range=24
directOnline.salary.delete.time.range=24
wso2.internetBank.header.source=INTERNETBANK
wso2.internetBank.header.requestType=R

# get organization info
wso2.header.findOrganizationInfo.function=findOrganizationInfo

# get account loan info
wso2.header.GetLoanOnlineCalc.function=GetLoanOnlineCalc

#get Dbsr List
wso2.header.getDbsrListLists.function=getDbsrListLists
# create loan disbursement
wso2.header.CreateLoanDisb.function=CreateLoanDisb
wso2.header.CreateLoanDisbCharge.function=CreateLoanDisbCharge

# add transaction fc
wso2.header.AddTransaction.function =AddTransaction

# LoanSavePayment
wso2.header.LoanSavePayment.function=LoanSavePayment
wso2.header.SetPayOffProc.function=SetPayOffProc

# Direct Online
wso2.camunda.header.source=CAMUNDA

# Xac Direct Online Email Sender
spring.digital.loan.mail.sender.value=camunda@xacbank.mn
sprint.digital.loan.mail.sender.username=Camunda
spring.digital.loan.mail.sender.password=10Xacbank@


# Mortgage Loan Calculation Month
mortgage.loan.month=120

publisher.report.online.salary.absolute.path=BPMS_OSL
bi.publisher.online.loan.contract.xdo=Online loan contract


########################################### BNPL ################################################
simple.loan.interest=24
mortgage.loan.interest=8

urOrlogoHaritsaa60=.6
bnpl.loan.amount.calculation.constant=1.5

laa.type=LAA
norm.classification=NORM

wso2.header.getRepaymentSchedule.function=GetRepaymentSchedule
header.source.egw=EGW

wso2.header.addAccLien.function=AddAccLien
wso2.header.modifyAccLien.function=ModifyAccLien

wso2.header.getAccLien.function=GetAccLien
get.accLien.errorCode=E4221

wso2.header.setBnplState.function=setBnplState
header.source.getBnplInvoiceInfo.function=getBnplInvoiceInfo

publisher.bnpl.absolute.path=BNPL
bi.publisher.bnpl.contract.xdo=BNPL_LOAN

####### Organization Registration #######
cancel.organization.state=C
confirmByDirector.organization.state=U
confirm.organization.state=O
reject.organization.state=R


bi.publisher.xbsroso=XBSROSO
bi.publisher.xbslsct=XBSLSCT
bi.publisher.organization.contract=Loan Contracts
repaymentSchedule.project=N

########################################### Instant Loan ################################################
instant.loan.confirm.time.range = 168
bi.publisher.instant.contract.xdo=INSTANT_LOAN_CONTRACT
publisher.endpoint.instant=http://172.25.0.64:9502/xmlpserver/services/v2/
instant.loan.delete.time.range = 24
########################################### Instant Loan extend ################################################
wso2.header.addLoanSchPayment.function = addLoanSchPayment
wso2.header.AddLoanRepayment.function = AddLoanRepayment

admin.roles=admin_1
director.roles=ranalyst,hub_director,branch_director
specialist.roles=banker,branch_specialist,teller,hr_specialist,admin
specialist.roles.without.hrSpecialist=banker,branch_specialist,teller

instant_loan_cho_def_branch=CHO
isdmd.yes=Y

ebank.transfer.roles=branch_specialist,banker
########################################### Online Leasing ################################################
online.leasing.confirm.time.range = 24
online.leasing.delete.time.range = 24
online.leasing.organization.default.account = 5005700000
grossNetDisbt=G
bi.publisher.online.leasing.contract.xdo=digital_loancontract
bi.publisher.online.leasing.contract=Loan Contracts

no.change.branch.process.types=instantLoan

##################################### Purchase Trade contract #############################################
bi.publisher.xac.leasing=XAC_LEASING
bi.publisher.xbrxac=xbrxac
bi.publisher.xbrxacc=xbrxacc 
