
#
# Datasource configuration
#
jndi.jdbc.url=java:/BpmsDS
#
# Active Directory configuration
#
activeDirectoryRealm.systemUsername=cn=dmsadmin,cn=users,dc=cbs0000,dc=mn
activeDirectoryRealm.systemPassword=!@P@ssw0rd
activeDirectoryRealm.principalSuffix=@cbs0000.mn
activeDirectoryRealm.searchBase=dc=cbs0000,dc=mn
activeDirectoryRealm.url=ldap://172.25.0.9:3268
activeDirectoryRealm.tenantId=xac

#
# Logback configuration
#
dbAppender.username=bpms
dbAppender.password=ErinBpms2021
dbAppender.url=jdbc:oracle:thin:@localhost:1521:xe

#
# Alfresco configuration
#
alfresco.host=http://172.25.0.45:8080

#
# BI Publisher configurations
#
publisher.endpoint=http://172.25.0.64:9502/xmlpserver/services/v2/
publisher.function=ReportService

publisher.soap.action.download.contract=""
publisher.contract.file.format=pdf

publisher.data.size.chunk.download=-1

publisher.userId=weblogic
publisher.userPassword=Xacbank1
#publisher.userId=erin
#publisher.userPassword=erin1234

publisher.path.loanReport=/Camunda/xbrlip.xdo

#
# Shiro Configurations
#

secure.resources=aim/**,bpm/**,branch-banking/**

# global session timeout in minutes
shiro.session.timeout=15

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

shiro.sessionManager.sessionIdCookieEnabled=true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

shiro.web.enabled=true
shiro.loginUrl = /aim/login
shiro.successUrl = /index
shiro.unauthorizedUrl = /unauthorized


##################################################### BRANCH BANKING PUBLISHER CONFIG ###########################################
branch.banking.publisher.finacle.slips = Finacle Slips
branch.banking.publisher.finacle.contracts = Finacle Contracts

#transaction
branch.banking.publisher.xbrpayt=xbrpayt
branch.banking.publisher.xbrcup=xbrcup
branch.banking.publisher.xbrintr=xbrintr
branch.banking.publisher.xbroutr=xbroutr
branch.banking.publisher.xbrmisc=xbrmisc
branch.banking.publisher.xbroffb=xbroffb
branch.banking.publisher.xbrfxtx=xbrfxtx
branch.banking.publisher.xbroztr=xbroztr
branch.banking.publisher.xbrnets=xbrnets
branch.banking.publisher.xbrgali=xbrgali

#deposit contract
branch.banking.publisher.xbr13is=xbr13is
branch.banking.publisher.xbrchm=xbrchm
branch.banking.publisher.xbr14sn=xbr14sn
branch.banking.publisher.xbr12sb=xbr12sb
branch.banking.publisher.xbr19mc=xbr19mc
branch.banking.publisher.xbr7haa=xbr7haa
branch.banking.publisher.xbr9uaa=xbr9uaa
branch.banking.publisher.xbr10ha=xbr10ha

#account reference
branch.banking.publisher.xbracr=xbracr

##################################################### BRANCH BANKING SERVICE CONFIG ###########################################
branch.banking.endpoint=http://wso2app-test.xac0000.mn:8282/services/
branch.banking.header.source=AGN
branch.banking.header.requestType=R

# Branch banking

#Billing
branch.banking.header.getBillingTins.function=GETTAXTIN
branch.banking.header.getBillingTins.url=getBillingTins
branch.banking.getInvoice.GETTAXINVOICEINFO.function=GETTAXINVOICEINFO
branch.banking.getInvoice.GETINVOICENOBYASSET.function=GETINVOICENOBYASSET


branch.banking.header.getTaxInfo.function=GETTAXTIN
branch.banking.header.getCustomInfo.function = GETINFO
branch.banking.getTaxInfo.url=getTaxInfo
branch.banking.getCustomInfo.url=getCustomInfo

branch.banking.Fisso.login.function=FISSOLogin
branch.banking.SETTAXPAYMENT.function=SETTAXPAYMENT
branch.banking.SETTAXPAYMENT.url=setTaxInfo
branch.banking.setCustomInfo.url=setCustomInfo
branch.banking.SETINFO.function = SETINFO
branch.banking.GetTransactionEBankList.function=GetTransactionEbankList
branch.banking.GetTransactionEBankList.url=GetcTransactionEbankList

branch.banking.AddCashCredit.function=AddCashCredit
branch.banking.AddTransaction.function=AddTransaction

branch.banking.getAccountInfo.function=GetAccountInfo
branch.banking.getAccountReference.function = getAccountReference

#Transaction
branch.banking.GetcTransactionList.url= GetcTransactionList
branch.banking.GetTransactionList.function = GetTransactionList

#Salary Package Transaction.
# These are translated column definitions required to extract table content from given excel file.
branch.banking.getcAccountNames.function=GetcAccountNames
branch.banking.SalaryPackageTransaction.headers=no=\u0414\u0443\u0433\u0430\u0430\u0440;customerName=\u0425\u0430\u0440\u0438\u043B\u0446\u0430\u0433\u0447\u0438\u0439\u043D \u043D\u044D\u0440;accountId=\u0414\u0430\u043D\u0441\u043D\u044B \u0434\u0443\u0433\u0430\u0430\u0440;transactionCcy=\u0413\u04AF\u0439\u043B\u0433\u044D\u044D\u043D\u0438\u0439 \u0432\u0430\u043B\u044E\u0442;amount=\u041C\u04E9\u043D\u0433\u04E9\u043D \u0434\u04AF\u043D


#USSD
branch.banking.ussdSearchUser.url=ussdSearchUser
branch.banking.ussdSearchUser.function=ussdSearchUser
branch.banking.ussdService.url=ussdService
branch.banking.ussdService.function=ussdService
branch.banking.ussdStatChange.url=userStatChange
branch.banking.ussdStatChange.function=userStatChange
branch.banking.userOtpSend.function = userOtpSend
branch.banking.ussdUserEndorse.url=ussdUserEndorse
branch.banking.ussdUserEndorse.function=ussdUserEndorse
branch.banking.ussdUserCancel.url=ussdUserCancel
branch.banking.ussdUserCancel.function=ussdUserCancel


#LOAN REPAYMENT
branch.banking.LoanOvduPosInfo.url = getLoanOvduPosInfo
branch.banking.LoanOvduPosInfo.function = getLoanOvduPosInfo
branch.banking.addLoanSchPayment.function = addLoanSchPayment
branch.banking.AddLoanRepayment.function = AddLoanRepayment
branch.banking.SetPayOffProc.function =Setpayoffproc
branch.banking.SetPayOffProc.url=SetPayOffProc

cho.branch.number=100

#email
spring.mail.host=mail.xacbank.mn
spring.mail.port=25
spring.mail.username=Camunda
spring.mail.password=10Xacbank@
spring.mail.protocol=smtp
spring.mail.sender.current.user.email=false
spring.mail.sender.from.value=camunda@xacbank.mn
spring.mail.smtp.starttls.enable=false
spring.mail.smtp.auth=false
spring.mail.smtp.ssl.enable=false

spring.digital.loan.mail.sender.value=camunda@xacbank.mn
sprint.digital.loan.mail.sender.username=Camunda
spring.digital.loan.mail.sender.password=10Xacbank@

