/*
 * (C)opyright, 2019, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */

dependencies {
  compile project(':erin-bpms-base-calculations')
  compile project(':erin-aim-domain')

  compile lib.erin.domain_base

  compile lib.erin.cmn
  compile lib.erin.dms_alfresco

  compile lib.jackson.core
  compile lib.jackson.databind

  compile lib.commons.lang
}
